<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ders-paketleri.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="icon" href="images/buddy2.png" type="image/x-icon">
    <title>Buddy Akademi | Ders Paketlerimiz</title>
</head>
<body>
    <header>
       <div class="logo"><a href="index.html"><img src="images/logo2.png" alt="Buddy Akademi" title="Eğitim Hayatında Dostun"></a></div>
       <div class="gizli"><h1>Buddy Akademi</h1></div>
       <div class="gizli"><h1>Buddy Akademi</h1></div>
       <div class="gizli"><h1>Buddy Akademi</h1></div>
       <input type="checkbox" id="menu-bar" class="menu-bar">
       <label class="menubar" for="menu-bar"><i class="fa-solid fa-bars"></i></label>
       <nav class="navbar">
          <ul>
            <li><a href="index.html#duyuru">ANASAYFA</a></li>
            <li><a href="hakkımızda.html">KURUMSAL</a>
                 <ul>
                     <li><a href="hakkımızda.html">Hakkımızda</a></li>
                     <li><a href="vizyon-misyon.html">Vizyon & Misyon</a></li>
                 </ul>
            </li>
            <li><a href="egitim.html">EĞİTİM</a>
                <ul>
                    <li><a href="tyt-ayt.html">TYT & AYT</a></li>
                    <li><a href="lgs.html">LGS</a></li>
                    <li><a href="kamplar.html">Kamplarımız</a></li>
                    <li><a href="ders-paketleri.html">Ders Paketlerimiz</a></li>
                    <li><a href="egitim-koclugu.html">Eğitim Koçluğu</a></li>
                </ul>
            </li>
            <li><a href="#">GALERİ</a></li>
            <li><a href="iletisim.html">İLETİŞİM</a></li>
            <li><a href="#">ÖN KAYIT</a></li>
            
          </ul>
       </nav>
    </header>
    <div class="ozel-ders">
        <h1>ÖZEL DERS</h1>
        <table>
         <tr>
            <th>DERS SAATİ</th>
            <th>LİSTE FİYATI</th>
         </tr>
         <tr>
            <td>1 DERS</td>
            <td><a href="iletisim.html">Buraya Tıklayıp Görüşebilirsiniz.</a></td>
         </tr>
         <tr>
            <td>50 DERS</td>
            <td><a href="iletisim.html">Buraya Tıklayıp Görüşebilirsiniz.</a></td>
         </tr>
         <tr>
            <td>100 DERS</td>
            <td><a href="iletisim.html">Buraya Tıklayıp Görüşebilirsiniz.</a></td>
         </tr>
        </table>    
    </div>

    <div class="grup-ders">
        <h1>GRUP DERS (8 KİŞİLİK)</h1>
        <table>
         <tr>
            <th>SEVİYE</th>
            <th>DERS SAYISI (AY)</th>
            <th>LİSTE FİYATI (AY)</th>
            
         </tr>
         <tr>
            <td>7. SINIF</td>
            <td>56</td>
            <td><a href="iletisim.html">Buraya Tıklayıp Görüşebilirsiniz.</a></td>
         </tr>
         <tr>
            <td>8. SINIF LGS</td>
            <td>64</td>
            <td><a href="iletisim.html">Buraya Tıklayıp Görüşebilirsiniz.</a></td>
         </tr>
         <tr>
            <td>11. SINIF</td>
            <td>44</td>
            <td><a href="iletisim.html">Buraya Tıklayıp Görüşebilirsiniz.</a></td>
         </tr>
         <tr>
            <td>12. SINIF YKS</td>
            <td>64</td>
            <td><a href="iletisim.html">Buraya Tıklayıp Görüşebilirsiniz.</a></td>
         </tr>
        </table>    
    </div>
    <div class="toplu-ders">
        <h1>TOPLU DERS (ÖZEL)</h1>
        <table>
            <tr>
                <th>DERS SAYISI</th>
                <th>FİYAT</th>
            </tr>
         <tr>
            <td>HAFTADA 4 DERS</td>
            <td><a href="iletisim.html">Buraya Tıklayıp Görüşebilirsiniz.</a></td>
         </tr>
         <tr>
            <td>HAFTADA 6 DERS</td>
            <td><a href="iletisim.html">Buraya Tıklayıp Görüşebilirsiniz.</a></td>
         </tr>
         <tr>
            <td>HAFTADA 8 DERS</td>
            <td><a href="iletisim.html">Buraya Tıklayıp Görüşebilirsiniz.</a></td>
         </tr>
         <tr>
            <td>HAFTADA 14 DERS</td>
            <td><a href="iletisim.html">Buraya Tıklayıp Görüşebilirsiniz.</a></td>
         </tr>
        </table>    
    </div>
    

     <h1>Yıllık tarife için <a href="iletisim.html">buraya tıklayıp görüşebilirsiniz.</a> </h1>
<br><br><br><br><br><br><br><br>
<footer class="footer-distributed">

   <div class="footer-left">

     <h2>BUDDY<span>AKADEMİ</span></h2>

     <p class="footer-links">
       <a href="index.html" class="link-1">Anasayfa</a>
       
       <a href="hakkımızda.html">Hakkımızda</a>
     
       <a href="egitim.html">Eğitim</a>
     
       <a href="#">Galeri</a>
       
       <a href="iletisim.html">İletişim</a>
       
       <a href="#">Ön Kayıt</a>
     </p>

     <p class="footer-company-name">Buddy Akademi Florya © 2019</p>
     <a class="tncsoft" href="https://www.instagram.com/tncsoft/" target="_blank"><p>designed by TNCSOFT</p></a>
   </div>

   <div class="footer-center">

     <div>
       <i class="fa fa-map-marker"></i>
       <p><span>Şenlikköy, Florya Caddesi, Florya Asfaltı Çıkmazı No:3, 34153</span> Bakırköy/İstanbul
       </p>
     </div>

     <div>
       <i class="fa fa-phone"></i>
       <p>(0212) 580 22 93</p>
       
     </div>

     <div>
       <i class="fa fa-envelope"></i>
       <p><a href="mailto:support@company.com">info@buddyakademi.com</a></p>
     </div>

   </div>

   <div class="footer-right">

     <p class="footer-company-about">
       <span>Kurumumuz Hakkında</span>
       Florya'da yeni açılan kurumumuz uzman kadrosuyla LGS – AYT – OKULA YARDIMCI olarak hizmet vermektedir. Bunların yanısıra eğitim koçlarımız ile ders programı, çalışma programı yapmakta ve kontrolünü sağlamaktayız.
     </p>
   </div>

 </footer>


<div class="social-media">
   <div class="facebook"><a href="https://www.facebook.com/Buddy-akademi-107179264743437/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></div>
   <div class="instagram"><a href="https://www.instagram.com/floryabuddyakademi/" target="_blank"><i class="fa-brands fa-instagram"></i></a></div>
   <div class="whatsapp"><a href="https://wa.me/+905446544467" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></div>
 </div>





</body>
</html>