<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="egitim.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="icon" href="images/buddy2.png" type="image/x-icon">
    <title>Buddy Akademi | Eğitim</title>
</head>
<body>
    <header>
       <div class="logo"><a href="index.html"><img src="images/logo2.png" alt="Buddy Akademi" title="Eğitim Hayatında Dostun"></a></div>
       <div class="gizli"><h1>Buddy Akademi</h1></div>
       <div class="gizli"><h1>Buddy Akademi</h1></div>
       <div class="gizli"><h1>Buddy Akademi</h1></div>
       <input type="checkbox" id="menu-bar" class="menu-bar">
       <label class="menubar" for="menu-bar"><i class="fa-solid fa-bars"></i></label>
       <nav class="navbar">
          <ul>
            <li><a href="index.html#duyuru">ANASAYFA</a></li>
            <li><a href="hakkımızda.html">KURUMSAL</a>
                 <ul>
                     <li><a href="hakkımızda.html">Hakkımızda</a></li>
                     <li><a href="vizyon-misyon.html">Vizyon & Misyon</a></li>
                 </ul>
            </li>
            <li><a href="egitim.html">EĞİTİM</a>
                <ul>
                    <li><a href="tyt-ayt.html">TYT & AYT</a></li>
                    <li><a href="lgs.html">LGS</a></li>
                    <li><a href="kamplar.html">Kamplarımız</a></li>
                    <li><a href="ders-paketleri.html">Ders Paketlerimiz</a></li>
                    <li><a href="egitim-koclugu.html">Eğitim Koçluğu</a></li>
                </ul>
            </li>
            <li><a href="#">GALERİ</a></li>
            <li><a href="iletisim.html">İLETİŞİM</a></li>
            <li><a href="#">ÖN KAYIT</a></li>
            
          </ul>
       </nav>
    </header>

    <div class="main">
       <div class="dersler"><h2>DERSLER</h2><p>Sene başında tüm branşlarda ayrı ayrı yapılan sınavlarla öğrencilerimizin hazırbulunuşluk seviyesine göre sınıflar belirlenir.
        Tüm sınıf düzeylerinde dersler, alanında en iyi, yazar kadro öğretmenler tarafından anlatılır. Soru çözümleri ise  yine aynı öğretmen kadrosu ile sürdürülür.
         buddy, öğrencilerine sunduğu ders programlarıyla alan içi ve alan dışı, sınav odaklı bütün konuları kapsayan içerik imkânı sunar. Tüm sınav müfredatını kapsayan bu içerik en geç  nisan ayı itibariyle tamamlanır. Sınava son 2 ay kala ise öğrencinin zorlandığı, önemli konularda tekrar kampı başlatılır.
        tüm dersler yüzyüze yapılır. Derse gelemeyen öğrenciler için kaçırılan dersler tekrara sunulur.</p>
        </div>
        <div class="dersler"><h2>DENEME SINAVLARI</h2><p>Türkiye geneli tüm sınavlar hafta sonu 10.15’te, kütüphane salonumuzda ÖSYM ciddiyetinde yapılır.
            TYT-AYT, KTT başta olmak üzere senede en az 100 deneme sınavı uygulanır.
            Sınava son 1 ay kala deneme kampı ile her gün en az 3 sınav uygulanır. TYT-AYT öğrencilerin kaygısını azaltma ve farklı soru tarzları görmeleri amaçlanır.
            </p>
        </div>
           <div class="dersler"><h2>EĞİTİM DANIŞMANLIĞI VE KOÇLUK</h2><p>Danışman öğretmenlerimizin yönlendirmeleriyle öğrencilerin stres- özgüven-motivasyon dengesinin sürekliliği sağlanır.
                Geçirilen tüm süreçten düzenli olarak velinin haberdar olmasına, gerektiğinde ise sürece dâhil olmalarına özen gösterilir.
                 Her öğrenci haftalık aynı gün ve saatte bireysel olarak ödevlendirilip takip edilir. Yine her hafta ayrıntılı kontrol edilip veli bilgilendirilir.
                Ödevler, öğrencinin seviyesine uygun kaynaklardan, sınav analizleri ve eksik konuları göz önünde bulundurularak verilir.
                </p>
             </div>
     </div>
     <div class="main">
        <div class="dersler"><h2>KÜTÜPHANE PROGRAMI</h2><p>Haftanın 7 günü sabah 10.00’dan akşam 21.00’a kadar, gözetmenlerin eşlik ettiği sessizlik salonunda 50 dakika ders 10 dakika teneffüs şeklinde planlı etütler yapılır.
            Her öğrenciye özel numaralı masa ve dolap tahsis edilir.
            Etütler; geniş, ferah ve konforlu bir mekânda, süreklilik arz eden disiplinle uygulanır.
            Kütüphane sözleşmesinde yer alan disiplin maddelerine öğrenci uymak zorundadır .Öğrencinin programına göre belirlenen zorunlu saatlerde devam mecburiyeti vardır. Düzenli ve mazeretsiz devamsızlık yapılamaz. Telefonlar etüt başında toplanır ve gün sonunda öğrenciye teslim edilir.
            Buddy kütüphane programı, disiplinli ve konforlu ders çalışma ortamı olmanın ötesinde öğrenciye bir sistem sunar.
            Sisteme dâhil olan her öğrenci özel olarak ödevlendirilir ve sıkı takip edilir.
            Deneme sınavları ve farklı branşlarda müfredat izleme sınavları incelenerek öğrencinin ihtiyacına göre ek dersler ve öğrenciye özel birebir soru çözümleri yapılır.
            </p></div>
        <div class="dersler"><h2>SORU ÇÖZÜMLERİ</h2><p>Öğrencilerimizin çözemediği her soru  , öğretmenlerimiz tarafından, her gün, birebir çözülür.</p>
            </div>
            <div class="dersler"><h2>REHBERLİK SERVİSİ</h2><p>Buddy Akademi Rehberlik Servisi, öğrencilerinin yetenek, istek, bilgi, beceri, ilgilerine göre seçim yapmaları ve üst öğrenim programlarına yerleşmeleri konusunda rehberlik yapar.

                Öğrenci ve velilerine uzman destek sunarak akademik sürecin sağlıklı bir şekilde sürdürülmesini hedefler.
                
                Bu hedefler; bireysel, eğitsel, mesleki rehberlik faaliyetleriyle yürütülür.
                
                 Tercih döneminde  meslek  seçimi ve bu meslek doğrultusunda üniversite seçimi noktasında öğrencilerimize gerekli tüm destek sağlanır.</p>
            </div>
            
            
            
               
     </div>
     <footer class="footer-distributed">

        <div class="footer-left">
  
          <h2>BUDDY<span>AKADEMİ</span></h2>
  
          <p class="footer-links">
            <a href="index.html" class="link-1">Anasayfa</a>
            
            <a href="hakkımızda.html">Hakkımızda</a>
          
            <a href="egitim.html">Eğitim</a>
          
            <a href="#">Galeri</a>
            
            <a href="iletisim.html">İletişim</a>
            
            <a href="#">Ön Kayıt</a>
          </p>
  
          <p class="footer-company-name">Buddy Akademi Florya © 2019</p>
          <a class="tncsoft" href="https://www.instagram.com/tncsoft/" target="_blank"><p>designed by TNCSOFT</p></a>
        </div>
  
        <div class="footer-center">
  
          <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Şenlikköy, Florya Caddesi, Florya Asfaltı Çıkmazı No:3, 34153</span> Bakırköy/İstanbul
            </p>
          </div>
  
          <div>
            <i class="fa fa-phone"></i>
            <p>(0212) 580 22 93</p>
            
          </div>
  
          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@company.com">info@buddyakademi.com</a></p>
          </div>
  
        </div>
  
        <div class="footer-right">
  
          <p class="footer-company-about">
            <span>Kurumumuz Hakkında</span>
            Florya'da yeni açılan kurumumuz uzman kadrosuyla LGS – AYT – OKULA YARDIMCI olarak hizmet vermektedir. Bunların yanısıra eğitim koçlarımız ile ders programı, çalışma programı yapmakta ve kontrolünü sağlamaktayız.
          </p>
        </div>
  
      </footer>
     <div class="social-media">
        <div class="facebook"><a href="https://www.facebook.com/Buddy-akademi-107179264743437/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></div>
        <div class="instagram"><a href="https://www.instagram.com/floryabuddyakademi/" target="_blank"><i class="fa-brands fa-instagram"></i></a></div>
        <div class="whatsapp"><a href="https://wa.me/+905446544467" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></div>
      </div>




</body>
</html>