*{
    box-sizing: border-box;
   
}
::selection{ 
    background-color:#d77c67;
    color: white;
    }
body{
    font-family: Verdana,sans-serif;
    background-image: url(images/download.jpg);
}
header{
    position: relative;
    top: 0 ; left: 0; right: 0;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    padding: 20px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 11vh;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 1000;
}
.gizli{
    display: none;
}
.logo{
    height: 100%;
}
.logo img{
    height: 170%;
    width: 100%;
    margin-top: -2%;

}
header .navbar{
    display: flex;
}
header .navbar ul{
    list-style: none;

}
header .navbar ul li{
    position:relative ;
    float: left;
}
header .navbar ul li a{
    font-size: 20px;
    padding: 20px;
    color: #333;
    display: block;
    text-decoration: none;
    transition: 0.2s;
    border-radius: 10px 0 10px 0;
}
header .navbar ul li a:hover{
    background-color: #333;
    color: white;
}
header .navbar ul li ul{
    position:absolute;
    width: 200px;
    display: none;
    color:#333;
    background: none;
    
}
header .navbar ul li ul li{
    width: 100%;
    border-top:1px solid rgba(0, 0, 0, .1) ;
    left: -40px;
    color: white;
    background-color: #ffff;
}
header .navbar ul li:focus-within > ul,

header .navbar ul li:hover > ul{
   display: initial;
}
#menu-bar{
    display: none;
}
.menubar{
    font-size: 20px;
    cursor: pointer;
    color: #333;
    display: none;
} 
/* SLİDER START*/
.mySlides{
    display: none;
}
img{
    vertical-align: middle;
}
.slideshow-container {
    max-width: 85%;
    position: relative;
    margin: auto;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  /*slider finish */

  .social-media{
    width: 10%;
    bottom:5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 45%;
    margin-right: 45%;
    position: fixed;
    z-index: 1111111;
    padding: 0;
    box-shadow:0 0 30px 0 black;
    border-radius: 100px;
    background: rgba(255, 255, 255, 0.6);
  }
  .social-media div a i{
    font-size: 40px;
  }
  .social-media div a {
    color: #363636;
    display: block;
  }
  .social-media div{
    width:33.3%;
    height: auto;
    border-radius: 50%;
    text-align: center;
    
 }
 .facebook a i:hover{
    transform: scale(1.3);
    color: #3b5998;
    transition: 500ms ;
 }
 .instagram a i:hover{
    transform: scale(1.3);
    color: #e1306c;
    transition: 500ms ;
 }
 .whatsapp a i:hover{
    transform: scale(1.3);
    color: #1ebea5;
    transition: 500ms ;
 }
 section.duyuru{
    display:flex;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0,.8);
    z-index: 99999999;
    box-sizing: border-box;
    left: 0;
    margin-top: -8px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    animation: duyuruKapat 500ms 1; 
    
 }
 section.duyuru div{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 40%;
   position: relative;
 }
 section.duyuru div img{
    width: 100%;
    border: 10px solid #333;
 }
 section.duyuru div a{
    position: absolute;
    text-decoration: none;
    color: #eee;
    top: -20px;
    right: -20px;
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #333;
    border-radius: 20px;
    font-weight: bolder;
 }
section:target {
    visibility: hidden;
    animation: none;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");


body .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  max-width: 90%;
  margin-top: 3%;
  margin-right: 5%;
  margin-left: 5%;
}
.ucretsiz{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 70px; 
    color: #000000;
    text-align: center;
    border-bottom: 5px solid #ffcc61;
    max-width: 50%;
    margin: 6% 25% auto 25%;
    
}

body .container .card {
  position: relative;
  min-width: 320px;
  height: 440px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}

body .container .card:nth-child(1) .box .content a {
  background: #2196f3;
}

body .container .card:nth-child(2) .box .content a {
  background: #e91e63;
}

body .container .card:nth-child(3) .box .content a {
  background: #23c186;
}
body .container .card:nth-child(4) .box .content a {
    background: #d1c302;
  }

body .container .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #2a2b2f;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

body .container .card .box:hover {
  transform: translateY(-50px);
}

body .container .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

body .container .card .box .content {
  padding: 20px;
  text-align: center;
}

body .container .card .box .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}

body .container .card .box .content h3 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

body .container .card .box .content p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

body .container .card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
body .container .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}
.main{
    width: 90%;
    margin: 6% 5% auto 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;

}
.main div{
    width: 30%;
    padding: 0;
    margin: 0;
    position: relative;
}
.egitim{
    text-align: center;
    align-items: center;
    border-radius: 50px;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.3);
}
.egitim h2{
    font-size: 100px;
    text-align: center;
    color: #FF595E;
}
.egitim h3{
    font-size: 40px;
    text-align: center;
    margin-top: -5%;
    color: #FF595E;
}
.egitim p{
    font-family: "Roboto", Sans-serif;
    font-size: 30px;
}
.egitim p a {
    text-decoration: none;
    color: #FF595E;
    font-weight:bold;
}
.tyt{
    text-align: center;
    align-items: center;
    border-radius: 50px;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.3);

}
.tyt h2{
    font-size: 100px;
    text-align: center;
    color: #ffcc61;
}
.tyt h3{
    font-size: 40px;
    text-align: center;
    margin-top: -5%;
    color: #ffcc61;
}
.tyt p a{
    text-decoration: none;
    color: #ffcc61;
    font-weight:bold;
}
.tyt p{
    font-family: "Roboto", Sans-serif;
    font-size: 30px;
}
.lgs{
    text-align: center;
    align-items: center;
    border-radius: 50px;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.3);
}
.lgs h2{
    font-size: 100px;
    text-align: center;
    color: #086de0;
}
.lgs h3{
    font-size: 40px;
    text-align: center;
    margin-top: -5%;
    color: #086de0;
}
.lgs p{
    font-family: "Roboto", Sans-serif;
    font-size: 30px;
}
.lgs p a{
    text-decoration: none;
    color: #086de0;
    font-weight:bold;
}
.main div:hover{
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.8); 
    transition: 700ms ;
    transform: scale(1.1);
}




.footer-distributed{
  background: rgb(27, 27, 27, 0.9);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 40%;
}

/* The company logo */

.footer-distributed h2{
  color:#ffcc61;
  font: normal 36px 'Open Sans';
  margin: 0;
}

.footer-distributed h2 span{
  color:#FF595E;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  font-weight:400;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  rgb(136, 136, 136);
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  font-weight:400;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  lightseagreen;
  text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}


/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }

}
.tncsoft{
  color: rgb(202, 202, 202);
  text-decoration: none;
}
























@keyframes duyuruKapat{
    0% {opacity: 0;}
    20% {opacity: 0.2;}
    30% {opacity: 0.3;}
    50% {opacity: 0.5;}
    65% {opacity: 0.7;}
    80% {opacity: 0.8;}
    100% {opacity: 1;}
}


   @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
@media(max-width:1024px){
    .main{
        flex-direction: column;
    }
    .main div{
        width: 100%;
    }
    section.duyuru div img{
        width: 100%;
     }
     section.duyuru div {
        width: 90%;
     }
    
    
    .social-media{
        width: 40%;
        margin: 0 30%;
    }
    header{
        padding:20px ;
    }
    .menubar{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0%;
        background: #ffff;
        border-top: 1px solid rgba(0, 0, 0, .1);
        display: none;
    }
    header .navbar ul li{
        width: 100%;
        border-bottom:1px solid rgba(0, 0, 0, .1);
    }
    header .navbar ul li ul {
        position: relative;
        width: 100%;
        display: block;
        
    }
    header .navbar ul li ul li{
        background: #ffff;
        display: block;
    }
    header .navbar ul li a{
        border-radius: 0%;
    }
    header .navbar ul li ul{
        left:-40px;
    }
    .menu-bar:checked ~ .navbar {
        display: initial;
    }
    .ucretsiz {
        font-size: 50px;
        max-width: none;
        margin: 3% 0 auto 0;
    }
    .main div{
        width: 100%;
        margin:3% 0 auto 0 ;
    }
    .main {
        width: 95%;
        margin-top: 3% ;
        margin-left: 2.5%;
        margin-right: 2.5%;
    }
    .ucretsiz{
      font-size: 45px;
    }
}
