<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="icon" href="images/buddy2.png" type="image/x-icon">
    <title>Buddy Akademi | Eğitim Hayatında Dostun</title>
</head>
<body>
  <section class="duyuru" id="duyuru">
     <div>
      <a href="#duyuru">X</a>
       <img src="images/duyuru.png">

     </div>



  </section>
    <header>
       <div class="logo"><a href="index.html"><img src="images/logo2.png" alt="Buddy Akademi" title="Eğitim Hayatında Dostun"></a></div>
       <div class="gizli"><h1>Buddy Akademi</h1></div>
       <div class="gizli"><h1>Buddy Akademi</h1></div>
       <div class="gizli"><h1>Buddy Akademi</h1></div>
       <input type="checkbox" id="menu-bar" class="menu-bar">
       <label class="menubar" for="menu-bar"><i class="fa-solid fa-bars"></i></label>
       <nav class="navbar">
          <ul>
            <li><a href="index.html#duyuru">ANASAYFA</a></li>
            <li><a href="hakkımızda.html">KURUMSAL</a>
                 <ul>
                     <li><a href="hakkımızda.html">Hakkımızda</a></li>
                     <li><a href="vizyon-misyon.html">Vizyon & Misyon</a></li>
                 </ul>
            </li>
            <li><a href="egitim.html">EĞİTİM</a>
                <ul id="gizli">
                    <li><a href="tyt-ayt.html">TYT & AYT</a></li>
                    <li><a href="lgs.html">LGS</a></li>
                    <li><a href="kamplar.html">Kamplarımız</a></li>
                    <li><a href="ders-paketleri.html">Ders Paketlerimiz</a></li>
                    <li><a href="egitim-koclugu.html">Eğitim Koçluğu</a></li>
                </ul>
            </li>
            <li><a href="#">GALERİ</a></li>
            <li><a href="iletisim.html">İLETİŞİM</a></li>
            <li><a href="#">ÖN KAYIT</a></li>
            
          </ul>
       </nav>
    </header>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="images/img1.png" style="width:100%">
        
        </div>
        
        <div class="mySlides fade">
          <img src="images/img2.jpg.png" style="width:100%">
          
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
        
        </div>
        <script src="script.js"></script>
        <h2 class="ucretsiz">ÜCRETSİZ HİZMETLERİMİZ</h2><br>
        <div class="container">
          <div class="card">
            <div class="box">
              <div class="content">
                <h2>01</h2>
                <h3>Hazırbuluşluk Sınavı</h3>
                <p> Her seviye için yapılan bu sınavda öğrencinin döneme olan hazırlığı ölçülür.</p>
                <a href="#">Tıkla Kaydol</a>
              </div>
            </div>
          </div>
        
          <div class="card">
            <div class="box">
              <div class="content">
                <h2>02</h2>
                <h3>Matematik Algı Denemesi</h3>
                <p>Öğrencinin matematikte olan korkusu ve algısı uzman öğretmenler tarafından test edilir.</p>
                <a href="#">Tıkla Kaydol</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <div class="content">
                <h2>03</h2>
                <h3>8. Sınıf Matematik Kampı</h3>
                <p>Kayıt olan 7. sınıf öğrencilerine 8. sınıf LGS konularından 1 dönem bitirilmesi öngörülür.</p>
                <a href="#">Tıkla Kaydol</a>
              </div>
            </div>
          </div>
        
          <div class="card">
            <div class="box">
              <div class="content">
                <h2>04</h2>
                <h3>TYT Matematik Kampı</h3>
                <p>12. Sınıfa geçen kayıt olan bütün öğrenciler için, TYT matematik konularının 80% bitirilmesi öngörülür.</p>
                <a href="#">Tıkla Kaydol</a>
              </div>
            </div>
          </div>
        </div>


        <div class="main">
          <div class="egitim"><h2><i class="fa-solid fa-arrow-up-right-dots"></i></h2>
            <h3>Eğitim Koçluğu</h3>
            <p>Eğitim koçumuz öğrencinin soru çözümlerini, ders aktivitelerini takip ederek öğrencinin başarısını artmasına destek olur. <a href="egitim-koclugu.html">Daha Fazlası...</a> </p>
          </div>
          
          <div class="tyt"><h2><i class="fa-solid fa-tents"></i></h2>
            <h3>Kamplarımız</h3>
            <p>Özel olarak öğrencilerimiz için hazırlanmış kamplarımızda YKS-LGS-Okula Yardımcı olmak üzere hızlandırılmış eğitim vermekteyiz. <a href="kamplar.html">Daha Fazlası...</a></p>
          </div>
          <div class="lgs"><h2><i class="fa-solid fa-box-open"></i></h2>
            <h3>Ders Paketlerimiz</h3>
            <p>Siz öğrencilerimiz için hazırlanmış özel ders paketlerimizden istediğinizi seçip eğitiminize başlayabilirsiniz. <a href="ders-paketleri.html">Daha Fazlası...</a></p>
           <br><br>
          
          </div>
        </div>
      <br><br><br><br><br>
      <footer class="footer-distributed">

        <div class="footer-left">
  
          <h2>BUDDY<span>AKADEMİ</span></h2>
  
          <p class="footer-links">
            <a href="index.html" class="link-1">Anasayfa</a>
            
            <a href="hakkımızda.html">Hakkımızda</a>
          
            <a href="egitim.html">Eğitim</a>
          
            <a href="#">Galeri</a>
            
            <a href="iletisim.html">İletişim</a>
            
            <a href="#">Ön Kayıt</a>
          </p>
  
          <p class="footer-company-name">Buddy Akademi Florya © 2019</p>
          <a class="tncsoft" href="https://www.instagram.com/tncsoft/" target="_blank"><p>designed by TNCSOFT</p></a>
        </div>
  
        <div class="footer-center">
  
          <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Şenlikköy, Florya Caddesi, Florya Asfaltı Çıkmazı No:3, 34153</span> Bakırköy/İstanbul
            </p>
          </div>
  
          <div>
            <i class="fa fa-phone"></i>
            <p>(0212) 580 22 93</p>
            
          </div>
  
          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@company.com">info@buddyakademi.com</a></p>
          </div>
  
        </div>
  
        <div class="footer-right">
  
          <p class="footer-company-about">
            <span>Kurumumuz Hakkında</span>
            Florya'da yeni açılan kurumumuz uzman kadrosuyla LGS – AYT – OKULA YARDIMCI olarak hizmet vermektedir. Bunların yanısıra eğitim koçlarımız ile ders programı, çalışma programı yapmakta ve kontrolünü sağlamaktayız.
          </p>
        </div>
  
      </footer>
        <div class="social-media">
          <div class="facebook"><a href="https://www.facebook.com/Buddy-akademi-107179264743437/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></div>
          <div class="instagram"><a href="https://www.instagram.com/floryabuddyakademi/" target="_blank"><i class="fa-brands fa-instagram"></i></a></div>
          <div class="whatsapp"><a href="https://wa.me/+905446544467" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></div>
        </div>
  </body>
</html>