*{
    box-sizing: border-box;
   
}
::selection{ 
background-color:#d77c67;
color: white;
}
body{
    font-family: Verdana,sans-serif;
    background-image: url(images/download.jpg);
}
header{
    position: relative;
    top: 0 ; left: 0; right: 0;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    padding: 20px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 11vh;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 1000;
}
.gizli{
    display: none;
}
.logo{
    height: 100%;
}
.logo img{
    height: 170%;
    width: 100%;
    margin-top: -2%;

}
header .navbar{
    display: flex;
}
header .navbar ul{
    list-style: none;

}
header .navbar ul li{
    position:relative ;
    float: left;
}
header .navbar ul li a{
    font-size: 20px;
    padding: 20px;
    color: #333;
    display: block;
    text-decoration: none;
    transition: 0.2s;
    border-radius: 10px 0 10px 0;
}
header .navbar ul li a:hover{
    background-color: #333;
    color: white;
}
header .navbar ul li ul{
    position:absolute;
    width: 200px;
    display: none;
    color:#333;
    background: none;
    
}
header .navbar ul li ul li{
    width: 100%;
    border-top:1px solid rgba(0, 0, 0, .1) ;
    left: -40px;
    color: white;
    background-color: #ffff;
}
header .navbar ul li:focus-within > ul,

header .navbar ul li:hover > ul{
   display: initial;
}
#menu-bar{
    display: none;
}
.menubar{
    font-size: 20px;
    cursor: pointer;
    color: #333;
    display: none;
 }
 .main{
    width: 80%;
    height: auto;
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin-left: 10%; 
    margin-right: 10%;
    margin-top: 6%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .9 );
    background-color: rgb(255, 255, 255, 0.2);
}

.sol{
    width: 30%;
    border-right: 3px solid #333;

}
.sol img{
    width: 80%;
    margin: auto 10%;
}
.sag{
    width: 50%;
}
.sag h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 50px;
    text-align: center;
    color: #FF595E;
}
.sag h3{
    font-family: "Roboto", Sans-serif;
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    color: #333;
}
 .social-media{
    width: 10%;
    bottom:5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 45%;
    margin-right: 45%;
    position: fixed;
    z-index: 1111111;
    padding: 0;
    box-shadow:0 0 30px 0 black;
    border-radius: 100px;
    background: rgba(255, 255, 255, 0.6);
  }
  .social-media div a i{
    font-size: 40px;
  }
  .social-media div a {
    color: #363636;
    display: block;
  }
  .social-media div{
    width:33.3%;
    height: auto;
    border-radius: 50%;
    text-align: center;
    
 }
 .facebook a i:hover{
    transform: scale(1.3);
    color: #3b5998;
    transition: 500ms ;
 }
 .instagram a i:hover{
    transform: scale(1.3);
    color: #e1306c;
    transition: 500ms ;
 }
 .whatsapp a i:hover{
    transform: scale(1.3);
    color: #1ebea5;
    transition: 500ms ;
 }
 .footer-distributed{
    background: rgb(27, 27, 27, 0.9);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 50px;
  }
  
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
  }
  
  /* Footer left */
  
  .footer-distributed .footer-left{
    width: 40%;
  }
  
  /* The company logo */
  
  .footer-distributed h2{
    color:#ffcc61;
    font: normal 36px 'Open Sans';
    margin: 0;
  }
  
  .footer-distributed h2 span{
    color:#FF595E;
  }
  
  /* Footer links */
  
  .footer-distributed .footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
    padding: 0;
  }
  
  .footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    font-weight:400;
    text-decoration: none;
    color:  inherit;
  }
  
  .footer-distributed .footer-company-name{
    color:  rgb(136, 136, 136);
    font-size: 14px;
    font-weight: normal;
    margin: 0;
  }
  
  /* Footer Center */
  
  .footer-distributed .footer-center{
    width: 35%;
  }
  
  .footer-distributed .footer-center i{
    background-color:  #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
  }
  
  .footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
  }
  
  .footer-distributed .footer-center p{
    display: inline-block;
    color: #ffffff;
    font-weight:400;
    vertical-align: middle;
    margin:0;
  }
  
  .footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
  }
  
  .footer-distributed .footer-center p a{
    color:  lightseagreen;
    text-decoration: none;;
  }
  
  .footer-distributed .footer-links a:before {
    content: "|";
    font-weight:300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
  }
  
  .footer-distributed .footer-links .link-1:before {
    content: none;
  }
  
  /* Footer Right */
  
  .footer-distributed .footer-right{
    width: 20%;
  }
  
  .footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
  }
  
  .footer-distributed .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .tncsoft{
    color: rgb(202, 202, 202);
    text-decoration: none;
  }
  
  /* If you don't want the footer to be responsive, remove these media queries */
  
  @media (max-width: 880px) {
  
    .footer-distributed{
      font: bold 14px sans-serif;
    }
  
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
    }
  
    .footer-distributed .footer-center i{
      margin-left: 0;
    }
  
  }
  

 @media(max-width:991px){
    
    header{
        padding:20px ;
    }
    .menubar{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0%;
        background: #ffff;
        border-top: 1px solid rgba(0, 0, 0, .1);
        display: none;
    }
    header .navbar ul li{
        width: 100%;
        border-bottom:1px solid rgba(0, 0, 0, .1);
    }
    header .navbar ul li ul {
        position: relative;
        width: 100%;
        display: block;
        
    }
    header .navbar ul li ul li{
        background: #ffff;
        display: block;
    }
    header .navbar ul li a{
        border-radius: 0%;
    }
    header .navbar ul li ul{
        left: -40px;
    }
    .menu-bar:checked ~ .navbar {
        display: initial;
    } 
    .social-media{
        width: 40%;
        margin: 0 30%;
    }
    .sol{
        display: none;
    }
    .sag{
        width: 100%;
    }
    .main{
        width: 100%;
        margin-left: 0 ;
        margin-right: 0;
    }
    .sag h2{
        font-size: 40px;
    }
    .sag h3{
        font-size: 20px;
    }
}